
<!DOCTYPE html>
<html>
   <head>
    <style>
    body{
  background-image: url('JUSTICEIMAGE2.jpg');}
 .btn {
  padding: 10px 18px;
  text-align: center;
  cursor:pointer;
  background-color: white; 
  color: black; 
  border: 2px solid black;
  transition:background 200ms ease-in-out;
}

.btn:hover {
  background-color: black;
  color: white;
  /* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.88),0 17px 50px 0 rgba(0,0,0,0.65); */
}
ul {
      list-style-type: none;
      margin:0;
      padding:0;
      overflow: hidden;
      background-color: red;
    }

    li {
      float: left;
    }
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: grey;
    }

    .active {
      background-color: grey;
</style>
 <ul>
  <li><a class="active" href="frontend.html">Home</a></li>
  </ul>
   	<title>Password recovery page</title>
   	    </head>
   	    <body>
          <header id="main-header">
   	    	<h3> Ooopss!!!! You forgot your Password. Don't worry, we are here to get out of this problem. </h3>
        </header>
  <form>
<div>
  <label for="E-mail">Enter your E-mail ID:</label>
  <input type="E-mail" id="E-mail" name="E-mail"><br><br>
</div>
<p> OR </p>
<div>
  <label for="Contact">Enter your Contact No.:</label>
  <input type="Number" id="Contact" Contact="Contact"><br><br>
</div>
  </form>
  	<P>
   			  <a href = "frontend.html"><button class = "btn btn1">SUBMIT</button></a>
      </P>

   	</body>
</html>