<!DOCTYPE html>
<html>
   <head>
    <style>
          marquee{
      font-size: 30px;
      color: blue;
      font-family: sans-serif;
      }
    h1{
      font-size:2000%;
    }
    body {
  background-color: #FFFFCC;
}
.btn {
  padding: 10px 18px;
  text-align: center;
  cursor:pointer;
  background-color: white; 
  color: black; 
  border: 2px solid black;
  transition:background 200ms ease-in-out;
}

.btn:hover {
  background-color: black;
  color: white;
  /* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.88),0 17px 50px 0 rgba(0,0,0,0.65); */
}
  ul {
    class: top;
      list-style-type: none;
      margin:0;
      padding:0;
      overflow: hidden;
      background-color: red;
    }

    li a {
      float: left;
    }
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: grey;
    }

    .active {
      background-color: grey;
    }
h1 { 
  display: block;
  font-size: 4em;
  margin-top: 0.4em;
  margin-bottom: 0.8em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h2 { 
  display: block;
  font-size: 3em;
  margin-top: 0.8em;
  margin-bottom: 0.3em;
  margin-left: 2.2em;
  margin-right: 0;
  font-weight: bold,italic;
}
h3 { 
  display: block;
  font-size: 2.5em;
  margin-top: 0.8em;
  margin-bottom: 0.3em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold,italic;
}
p {
  display: block;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  margin-left: 2em;
  margin-right: 2em;
}
marquee:{

}
</style>
      <title>OnlineLawyers.com</title>
      <style type="text/css">
      #main-header{
         text-align:center;
        color:black;
        padding:20px;
      }
      #main1-header{
         text-align:left;
        color:grey;
        padding:2px;
      }
      #main2-header{
         text-align:left;
        color:grey;
        padding:2px;
     }
     #main3-header{
         text-align:left;
        color:grey;
        padding:2px;
     }
     #main4-header{
      margin-left: 0;
         text-align:center;
        color:grey;
        padding:2px;
     }

     </style>
     

      </head>
      <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    align:center;
    width: 50%;
    height: 50%;
  }
  </style>
<body>
        <ul>
  <li><a class="active" href="frontend.html">Home</a></li>
  <li><a href="#main1-header">About Us</a></li>
  <li><a href="#main2-header">Lawyer Section</a></li>
  <li><a href="#main3-header">Client Section</a></li>
  <li><a href="#main4-header">Contact Us</a></li>
</ul>
         <header id="main-header">
         <h1>Welcome to OnlineLawyers.com</h1>
      </header>
      
   <marquee behavior="scroll" direction="left">WELCOME!!!! THANKS  FOR  VISITING  ONLINELAWYERS.COM, FOR  ANY  QUERIES  WE  ARE  HERE  FOR  YOU  24*7.    JOIN  WITH  US  BY  REGISTERING  YOURSELF  HERE .</marquee>
      <header id="main1-header">
      <h2>ABOUT US</h2>
   </header>
         <P style="font-size:25px">
            "Online Lawyers" is a leading online platform that helps you find the best Lawyers in any city of India at any moment because all your legal requirements deserve the best so that you don’t regret later. Whether you are drafting your will, buying/selling real-estate, getting a divorce or any other legal need-Hiring the best Lawyer can be intimidating. We want to make your legal experience less stressful by giving you a bunch of choices so that you can choose the best and leave the rest to destiny. Whether you are looking for a Lawyer or you are a Lawyer,"Online Lawyers" is a right place to connect. 
         </P><br>
         <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <center>
    <div class="carousel-item active">
       <img src="static/SS1.jpg"alt="Los Angeles" style="width:50%;">
    </div>
    <div class="carousel-item">
      <img src="static/SS2.jpg"alt="Los Angeles" style="width:50%;">
    </div>
    <div class="carousel-item">
       <img src="static/SS4.jpg"alt="Los Angeles" style="width:50%;">
    </div>
    <div class="carousel-item">
       <img src="static/SS5.jpg"alt="Los Angeles" style="width:50%;">
    </div>
    <div class="carousel-item">
 <img src="static/SS6.jpg"alt="Los Angeles" style="width:50%;">
    </div>
  </center>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
         <br><br>
      
         <P>
          <right>
             <header id="main2-header">
            <h2>LAWYER'S SECTION</h2>
         </header>
         <p style="font-size:25px">
            Welcome to our page. To continue with us kindly register yourself with us.<BR>
            The ideal candidate will be a solutions-oriented person who enjoys working in a fast-paced, team atmosphere and the challenge of complex problem solving. Responsibilities will include those listed below (working in conjunction with the broader legal team).<BR>

            - Provide support to legal team based in India on;<BR>

            - Term sheets, private placement memoranda and marketing materials<BR>

            - Coordinate with external counsel in preparation of various fund documents<br>

            - Assist Chief Legal Officer in all diligence requests, including;<br>
            - Written responses to incoming legal requests, participating in conference calls to discuss key legal and other issues<br>

            - Legal review for all written diligence requests<br>

            <a href="/Login1">......view more</a><br><br><br>
          </right>
         </P>

       </p>
     
         <P>
             <header id="main3-header">
            <h2>CLIENT'S SECTION</h2>
         </header>
         <p style="font-size:25px">
            Welcome to OnlineLawyers.com. We are here to provide you with the best lawyers anywhere in country and at any time, because all your legal requirements deserve the best so that you don’t regret later.<br>
             Whether you are drafting your will, buying/selling real-estate, getting a divorce or any other legal need-Hiring the best Lawyer can be intimidating. We want to make your legal experience less stressful by giving you a bunch of choices so that you can choose the best and leave the rest to destiny.
            <a href="/Login2">......view more</a><br><br><br>
         </P>
       </p>
     
         <p>
             <header id="main4-header">
              <center>
            <h3>CONTACT US</h3><br><br>
          </center>
             </header>
         </p>
         <P>
          <center>
            <img src="static/call.png" style="width: 1.5%;height: 1.5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9122044963</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br>
             
               <a href="mailto:prasoonmadhup56@gmail.com"><img src="static/email.png" style="width: 1.5%;height: 1.5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="mailto:prasoonmadhup56@gmail.com">prasoonmadhup56@gmail.com</a><br><br><br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/in/prasoon-madhup-6335b4171"> <img src="static/linkedin.png" style="width: 1.5%;height: 1.5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/in/prasoon-madhup-6335b4171">https://www.linkedin.com/in/prasoon-madhup-6335b4171</a><br><br><br>
               
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://m.facebook.com/profile.php?id=100003834410706&ref=content_filter"><img src="static/facebook.png" style="width: 1.5%;height: 1.5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://m.facebook.com/profile.php?id=100003834410706&ref=content_filter">OnlineLawyers.com Facebook Page</a><br><br><br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/maps/place/Patna,+Bihar/@25.6079707,85.0029573,11z/data=!3m1!4b1!4m5!3m4!1s0x39f29937c52d4f05:0x831a0e05f607b270!8m2!3d25.5940947!4d85.1375645"><img src="static/address.jfif" style="width: 2.5%;height: 2.5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/maps/place/Patna,+Bihar/@25.6079707,85.0029573,11z/data=!3m1!4b1!4m5!3m4!1s0x39f29937c52d4f05:0x831a0e05f607b270!8m2!3d25.5940947!4d85.1375645">Patna,Bihar,India</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br>
           <br><br><br>
            </center>
         </P>
         
   </body>
</html>