
<!DOCTYPE html>
<html>
   <head>
    <style>
    body{
  background-image: url('JUSTICEIMAGE2.jpg');}
  .btn {
  padding: 10px 18px;
  text-align: center;
  cursor:pointer;
  background-color: white; 
  color: black; 
  border: 2px solid black;
  transition:background 200ms ease-in-out;
}

.btn:hover {
  background-color: black;
  color: white;
  /* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.88),0 17px 50px 0 rgba(0,0,0,0.65); */
}
ul {
      list-style-type: none;
      margin:0;
      padding:0;
      overflow: hidden;
      background-color: red;
    }

    li {
      float: left;
    }
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: grey;
    }

    .active {
      background-color: grey;
</style>
    <style type="text/css">
      #main-header{
         text-align:center;
        color:black;
        padding:20px;
      }
    </style>
     <ul>
  <li><a class="active" href="frontend.html">Home</a></li>
  </ul>
    <title>Lawyer's Login Page</title>
        </head>
        <body>
          <header id="main-header">
          <h2> LOGIN </h2>
        </header>
        <center>
  <form>
    <table>
<tr>
      <td>Email</td>
      <td><input type="email"name="email"placeholder="email" required></td>
    
      </tr>
<tr>
      <td>Password</td>
      <td><input type="Password"name="Password"placeholder="Password" required></td>
    
      </tr>
    </table>
  </form>
    <P>
        <a href = "Client.html"><button class = "btn btn1">SUBMIT</button></a>
        <a href = "forgotpass.html"><button class = "btn btn2">FORGOT PASSWORD</button></a><br><br>
         Not registered yet?? 
        <a href="Signup2.html">Click here to Register</a><br>
      </center>
      </P>
    </body>
</html>