
<!DOCTYPE html>
<html>
   <head>
    <style>
    body{
  background-image: url('static/JUSTICEIMAGE2.jpg');}
  .btn {
  padding: 10px 18px;
  text-align: center;
  cursor:pointer;
  background-color: white; 
  color: black; 
  border: 2px solid black;
  transition:background 200ms ease-in-out;
}

.btn:hover {
  background-color: black;
  color: white;
  /* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.88),0 17px 50px 0 rgba(0,0,0,0.65); */
}
ul {
    class: top;
      list-style-type: none;
      margin:0;
      padding:0;
      overflow: hidden;
      background-color: red;
    }

    li a {
      float: left;
    }
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: grey;
    }

    .active {
      background-color: grey;
    }

</style>
<style type="text/css">
      #main-header{
         text-align:center;
        color:black;
        padding:20px;
      }
    </style>
     <ul>
  <li><a class="active" href="/">Home</a></li>
  </ul>
   	<title>Client's SignUp Page</title>
   	    </head>
   	    <body>
          <header id="main-header">
   	    	<h2> REGISTER </h2>
        </header>
          <center>
  <form>
    <table>
    <tr>
      <td>Name</td>
      <td><input type="text"name="name"placeholder="name" required></td>
    </tr>
<tr>
      <td>Age</td>
      <td><input type="number"placeholder="Age"name="Age" required></td>
    </tr>
<tr>
      <td>Address</td>
      <td><input type="text"name="Address"placeholder="Address" required></td>
    </tr>
   <tr>
      <td>Gender</td>
      <td> <select name="gender">
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="Others">Others</option>
  </td>
  </select><br><br>
</tr>
<tr>
      <td>Email</td>
      <td><input type="email"name="email"placeholder="email" required></td>
    
      </tr>
<tr>
      <td>Phone No.</td>
      <td><input type="Phone"name="Phone No."placeholder="Phone no." required></td>
    
      </tr>
<tr>
      <td>Enter any Password</td>
      <td><input type="Password"name="Password"placeholder="Password" required></td>
    
      </tr>
<tr>
      <td>District</td>
      <td><input type="text"name="District"placeholder="District" required></td>
    </tr>
<tr>
      <td>State</td>
      <td><input type="text"name="State"placeholder="State" required></td>
    </tr>
<tr>
      <td>Relief</td>
      <td><input type="text"name="Relief"placeholder="Relief" required></td>
    </tr>
<tr>
      <td>Court:</td>
      <td><input type="text"name="Court"placeholder="Court" required></td>
    </tr>
<tr>
</table>
</form>
   			<a href = "frontend.html"><button class = "btn btn1">SUBMIT</button></a>
    
  </center>
   	</body>
</html>